// 简体字体库
module.exports = {
  buttom: {//按键
    cancel: '取消',
    determine: '确定',
    delete: '删除',
    detail: '详情',
    login: '登录',
    signOut: '退出登录',
    forget: '忘记密码？',
    changePassword: '修改密码',
    registered: '注册',
    newUserRegistered: '新用户注册',
    search: '查询',
    submit: '提交',
    save: '保存',
    seach: '搜索',
    booking: '立即预定',
    payment: '立即付款',
    dateil: '详情',
    getCode: '获取验证码',
    codeLogin: '验证码登录',
    passwordLogin: '密码登录',
    lookAfter: '申请售后',
    lookPz: '查看凭证',
    receive: '免费领',
    orderDetail: '订单详情',
    lookOther: '查看更多',
    exchange: '换一换',
    collection: '收藏',
    logout: '退出登录',
    lookDz: '查看电子凭证',
    lookPdf: '查看PDF凭证',
    lookAll: '查看全部',
    next: '下一步',
    toUse: '去使用',
    main: '首页',
    destination: '目的地',
    trip: '行程',
    my: '我的',
    no: '暂无库存',
  },
  pages: {//页面名
    productList: "商品列表",
    productDetail: "商品详情",
    choosePackage: "选择套餐",
    bookingOrder: "提交订单",
    orderInfo: "订单确认",
    orderPayment: "订单支付",
    myOrderList: '我的订单',
    orderDetail: '订单详情',
    chooseAfterType: '选择售后类型',
    refund: '申请退款',
    person: '个人信息',
    contactUs: '联系我们',
    myInsurance: '我的保险',
    coupon: '优惠券',
    myMs: '我的秒杀',
    setting: '设置',
    changePassword: '修改密码',
    findPassword: '找回密码',
    forgetPassword: '忘记密码',
    chooseCity: '选择目的地',
    trip: '行程',
    register: '注册',
    feedback: '评价',
    xx: '消息'
  },
  title: {//标题名
    ppms: '品牌秒杀',
    pzjx: '品质精选',
    lptj: '乐派推荐',
    rmb: '热卖榜',
    bbpj: '宝贝评价',
    ldtj: '亮点推荐',
    xcap: '行程安排',
    ydsm: '预定说明',
    sylc: '使用流程',
    tglc: '退改流程',
    jdjs: '景点介绍',
    jntj: '系统推荐',
    tclx: '套餐类型',
    tcjs: '套餐介绍',
    cyrq: '出游人群',
    cxrq: '出行日期',
    rzrq: '入住日期',
    bzrq: '保障日期',
    gmsl: '购买数量',
    ddxx: '订单信息',
    xyz: '下一站',
    fwdh: '服务电话',
    ydxx: '预订信息',
    kfyx: '客服邮箱',
  },
  type: {//类型名
    fo: '美食',
    le: '特色体验',
    tc: '交通卡/劵',
    jx: '精选',
    lt: '景点',
    ot: '一日游',
    tr: '接送机',
    all: '全部',
    dd: '订单',
    dfk: '待付款',
    dfh: '待发货',
    yfh: '已发货',
    tksh: '退款售后',
    ages: ["成人", "儿童", "婴儿", "老人", "其他", "组合", "定制", "青年","学生"],
  },
  itemName: {//栏目
    people: '出行人',
    bookInfo: '预订信息',
    personInfo: '出行人信息',
    name: '昵称',
    sex: '性别',
    birthday: '生日',
    contactUs: '联系我们',
    myInsurance: '我的保险',
    coupon: '优惠券',
    myMs: '我的秒杀',
    setting: '设置',
    orderNunber: '订单号',
    package: '套餐',
    num: '数量',
    orderNumber: '订单编号',
    bookingTime: '下单时间',
    postNum: '快递单号',
    onlyMoney: '仅退款',
    productAndMoney: '退货退款',
    orderStatus: '商品状态',
    refundMoney: '退款金额',
    refundInfo: '退款说明',
    insuranceNum: '保险单号',
    insuranceTime: '保障期限',
    language: '语言',
    changePassword: '修改密码',
    hot: '热门',
    productName: '商品名',
    packageName: '套餐名',
    price: '价格',
    zsyh: '专属优惠',
    changeTx: '编辑头像',
    needForwardBookTime: '预定时间',
    orderConfirmationPeriod: '确认时长',
    costInclude: '费用包含',
    costNotInclude: '费用不包含',
    warmPrompt: '温馨提醒',
    weixin: '微信',
    zhifubao: '支付宝',
    useTime: '使用时间',
    hotelDay: '入住天数',
    phone: '联系电话',
    remark:'订单备注',
    email: '邮箱',
    bookPersonName: '姓名',
    bookPersonEmail: '邮箱',
    bookPersonPhone: '手机',

  },
  placeholder:{//输入框提醒
    bookingMessage: '请按实填写',
    input: '请输入',
    userPhone: '请输入手机号',
    password: '请输入密码',
    oldPassword: '请输入旧密码',
    newPassword: '请输入新密码',
    twePassword: '请输入确认密码',
    code: '请输入验证码',
    choose: '请选择',
    chooseNum: '请选择数量'
  },
  text: { //文字段内容
    q: '起',
    cur: '￥',
    yxl: '销量',
    num: '份',
    fen: '分',
    ys: '已售',
    to: '至',
    z: '张',
    hs: '还剩',
    disn:"迪士尼乐园",
    fzzdgb: '分钟自动关闭',
    hello: '您好',
    welcome: '欢迎来到乐派网商城，立即 ',
    citynNum: '个目的地',
    lptt: '乐派偷偷给你发福利啦！快来领取~',
    qgz: '抢购中',
    jlks: '距离开始',
    people: '人',
    noGetProduct: '未收货，仅退款',
    getProduct: '已收货，需要退回该产品',
    lookInfo: '查看并编辑个人资料',
    sendTime: '发货时间',
    noGet: '未收到货',
    AlreadyGet: '已收到货',
    more: '最多',
    postMoney: '，包括发货邮费',
    bookingNum: '预定数量',
    paymentTime: '支付剩余时间',
    msnoact:"秒杀还未开始",
    inputPhoneNumber:'请输入电话号码',
    chooseAreaCode:'选择地区',
    pleaseLogin:"请先登录",
    pleaseChoosePN: "请选择价格和数量",
    down:'点击下载',
    orderIsCancel:'订单已取消',
    login: '登录/注册',
    inputError: '输入信息有误',
    chooseLeftTime: '请选择离店时间',
    chooseEndTime: '请选择保障结束时间',
    timeMostAtferIn: '离店时间必须晚于入住时间',
    timeMostAtferStart: '请选择离店时间',
    notOnlyChildren: '该套餐不能儿童单独出行！',
    insOnlyOneAge: '保险只能选择一个年龄',
    pleaceWaitOrder: '订单尚未生成请稍候',
    transactionReminding1: '*乐派网不收取任何交易手续费或附加费，最终交易金额依据不同币种与实时汇率进行变化；',
    transactionReminding2: '*如信用卡付款产生额外的手续费，请与发卡行联系确认，敬请知晓。',
    pleaceChooseNum: "请选择数量",
    pleaceInputPrice: "请输入价格",

  },
  area: ["全部","越秀区","荔湾区","海珠区","天河区","白云区","黄埔区","番禺区","花都区","南沙区","增城区","从化区"],
      
  currency:['人民币','港币'],
  switch:['繁体','简体'], //语言版本
  country:[{name: "热门", id: "0"},//国家
        {name: "港澳台", id: "1"},
        {name: "日本", id: "11"},
        {name: "新加坡", id: "14"},
        {name: "马来西亚", id: "5"},
        {name: "泰国", id: "3"},
        {name: "印尼", id: "9"},
        {name: "柬埔寨", id: "7"},
        {name: "菲律宾", id: "8"},
        {name: "韩国", id: "2"},
        {name: "新西兰", id: "16"},
        {name: "澳大利亚", id: "15"}],
        
  b2cAreaCodeList:[//地区电话区号
    {name:'中国',value:'0086'},{name:'中国香港',value:'00852'},{name:'中国澳门',value:'00853'},{name:'泰国',value:'0066'},{name:'马来西亚',value:'0060'}],
  city:[//城市
    {name:"全部",id:0},{name:"香港",id:1},{name:"澳门",id:2},{name:"台北",id:3},{name:"花莲",id:4},{name:"高雄",id:5},{name:"垦丁",id:6},{name:"台中",id:7},{name:"桃园",id:8},{name:"首尔",id:9},{name:"明洞",id:10},{name:"济州",id:11},{name:"釜山",id:12},{name:"仁川",id:13},{name:"曼谷",id:14},{name:"清迈",id:15},{name:"芭提雅",id:16},{name:"苏梅岛",id:17},{name:"拜县",id:18},{name:"华欣",id:19},{name:"普吉岛",id:20},{name:"甲米",id:21},{name:"怡保",id:22},{name:"古晋",id:23},{name:"吉隆坡",id:24},{name:"兰卡威",id:25},{name:"沙巴",id:26},{name:"槟城",id:27},{name:"新山",id:28},{name:"仙本那",id:129},{name:"芽庄",id:35},{name:"岘港",id:36},{name:"暹粒",id:85},{name:"金边",id:86},{name:"马德望",id:87},{name:"西哈努克",id:88},{name:"长滩岛",id:105},{name:"宿务",id:106},{name:"杜马盖地",id:107},{name:"薄荷岛",id:108},{name:"巴厘岛",id:37},{name:"雅加达",id:38},{name:"日惹",id:39},{name:"美娜多",id:122},{name:"帕劳",id:109},{name:"科罗尔",id:110},{name:"洛克群岛",id:111},{name:"东京",id:29},{name:"大阪",id:30},{name:"北海道",id:32},{name:"京都",id:33},{name:"奈良",id:34},{name:"冲绳",id:130},{name:"名古屋",id:131},{name:"贝加尔湖",id:112},{name:"阿布扎比",id:113},{name:"迪拜",id:114},{name:"沙迦",id:115},{name:"拉斯海马",id:116},{name:"阿治曼",id:117},{name:"新加坡",id:118},{name:"悉尼",id:40},{name:"墨尔本",id:41},{name:"凯恩斯",id:42},{name:"黄金海岸",id:43},{name:"布里斯班",id:44},{name:"拜伦湾",id:45},{name:"达尔文",id:46},{name:"珀斯",id:47},{name:"阿德莱德",id:48},{name:"艾尔斯岩",id:49},{name:"布鲁姆",id:50},{name:"降灵岛",id:51},{name:"爱丽丝泉",id:52},{name:"堪培拉",id:53},{name:"西澳",id:54},{name:"昆士兰",id:55},{name:"新州",id:56},{name:"巴拉瑞特",id:57},{name:"芭萝莎谷",id:58},{name:"阳光海岸",id:59},{name:"道格拉斯港",id:60},{name:"赫维湾",id:61},{name:"汤斯维尔",id:62},{name:"冲浪者天堂",id:63},{name:"费沙岛",id:64},{name:"棕榈湾",id:65},{name:"摩頓島",id:66},{name:"荷伯特",id:67},{name:"朗塞斯顿",id:68},{name:"亚瑟港",id:69},{name:"摇篮海岸",id:70},{name:"雪山",id:71},{name:"斯蒂芬斯港",id:72},{name:"杰維斯海湾",id:73},{name:"蓝山",id:74},{name:"林肯港",id:75},{name:"袋鼠岛",id:76},{name:"摩宁顿半島",id:77},{name:"雅拉河谷",id:78},{name:"菲利浦岛",id:79},{name:"宁格鲁礁",id:80},{name:"玛格丽特河",id:81},{name:"罗特尼斯島",id:82},{name:"霍克斯湾",id:83},{name:"陶波",id:84},{name:"奥克兰",id:89},{name:"皇后镇",id:90},{name:"米佛峡湾",id:91},{name:"基督城",id:92},{name:"惠灵顿",id:93},{name:"凯库拉",id:94},{name:"岛屿湾",id:95},{name:"罗托鲁瓦",id:96},{name:"罗曼多半岛",id:97},{name:"斯图尔特岛",id:98},{name:"神奇峡湾",id:99},{name:"西海岸",id:100},{name:"汉默温泉",id:101},{name:"马尔堡",id:102},{name:"蒂阿瑙",id:103},{name:"库克山",id:104},{name:"阿斯旺",id:119},{name:"红海",id:120},{name:"卢克索",id:121},{name:"万象",id:123},{name:"琅勃拉邦",id:124},{name:"万荣",id:125},{name:"巴色",id:126},{name:"沙湾拿吉",id:127},{name:"会晒",id:128},{name:"磨丁特区",id:132},{name:"巴黎",id:133},{name:"巴塞罗那",id:134},{name:"马德里",id:135},{name:"伦敦",id:136},{name:"爱丁堡",id:137},{name:"洛杉矶",id:138},{name:"圣地亚哥",id:139},{name:"佛罗伦萨",id:140},{name:"罗马",id:141},{name:"米兰",id:142},{name:"那不勒斯",id:143},{name:"威尼斯",id:144},{name:"比萨",id:145},{name:"巴勒莫",id:146}]

  }