// 簡體字體庫
module.exports = {
  buttom: {//按鍵
    cancel: '取消',
    determine: '確定',
    delete: '刪除',
    detail: '詳情',
    login: '登錄',
    signOut: '退出登錄',
    forget: '忘記密碼？',
    changePassword: '修改密碼',
    registered: '注冊',
    newUserRegistered: '新用戶注冊',
    search: '查詢',
    submit: '提交',
    save: '保存',
    seach: '搜索',
    booking: '立即預定',
    payment: '立即付款',
    dateil: '詳情',
    getCode: '獲取驗證碼',
    codeLogin: '驗證碼登錄',
    passwordLogin: '密碼登錄',
    lookAfter: '申請售後',
    lookPz: '查看憑證',
    receive: '免費領',
    orderDetail: '訂單詳情',
    lookOther: '查看更多',
    exchange: '換一換',
    collection: '收藏',
    logout: '退出登錄',
    lookDz: '查看電子憑證',
    lookPdf: '查看PDF憑證',
    lookAll: '查看全部',
    next: '下一步',
    toUse: '去使用',
    main: '首頁',
    destination: '目的地',
    trip: '行程',
    my: '我的',
    no: '暫無庫存',
  },
  pages: {//頁面名
    productList: "商品列表",
    productDetail: "商品詳情",
    choosePackage: "選擇套餐",
    bookingOrder: "提交訂單",
    orderInfo: "訂單確認",
    orderPayment: "訂單支付",
    myOrderList: '我的訂單',
    orderDetail: '訂單詳情',
    chooseAfterType: '選擇售後類型',
    refund: '申請退款',
    person: '個人信息',
    contactUs: '聯系我們',
    myInsurance: '我的保險',
    coupon: '優惠券',
    myMs: '我的秒殺',
    setting: '設置',
    changePassword: '修改密碼',
    findPassword: '找回密碼',
    forgetPassword: '忘記密碼',
    chooseCity: '選擇目的地',
    trip: '行程',
    register: '注冊',
    feedback: '評價',
    xx: '消息'
  },
  title: {//標題名
    ppms: '品牌秒殺',
    pzjx: '品質精選',
    lptj: '樂派推薦',
    rmb: '熱賣榜',
    bbpj: '寶貝評價',
    ldtj: '亮點推薦',
    xcap: '行程安排',
    ydsm: '預定說明',
    sylc: '使用流程',
    tglc: '退改流程',
    jdjs: '景點介紹',
    jntj: '系統推薦',
    tclx: '套餐類型',
    tcjs: '套餐介紹',
    cyrq: '出遊人群',
    cxrq: '出行日期',
    rzrq: '入住日期',
    bzrq: '保障日期',
    gmsl: '購買數量',
    ddxx: '訂單信息',
    xyz: '下一站',
    fwdh: '服務電話',
    ydxx: '預訂信息',
    kfyx: '客服郵箱',
  },
  type: {//類型名
    fo: '美食',
    le: '特色體驗',
    tc: '交通卡/劵',
    jx: '精選',
    lt: '景點',
    ot: '一日遊',
    tr: '接送機',
    all: '全部',
    dd: '訂單',
    dfk: '待付款',
    dfh: '待發貨',
    yfh: '已發貨',
    tksh: '退款售後',
    ages: ["成人", "兒童", "嬰兒", "老人", "其他", "組合", "定制", "青年","學生"],
  },
  itemName: {//欄目
    people: '出行人',
    bookInfo: '預訂信息',
    personInfo: '出行人信息',
    name: '昵稱',
    sex: '性別',
    birthday: '生日',
    contactUs: '聯系我們',
    myInsurance: '我的保險',
    coupon: '優惠券',
    myMs: '我的秒殺',
    setting: '設置',
    orderNunber: '訂單號',
    package: '套餐',
    num: '數量',
    orderNumber: '訂單編號',
    bookingTime: '下單時間',
    postNum: '快遞單號',
    onlyMoney: '僅退款',
    productAndMoney: '退貨退款',
    orderStatus: '商品狀態',
    refundMoney: '退款金額',
    refundInfo: '退款說明',
    insuranceNum: '保險單號',
    insuranceTime: '保障期限',
    language: '語言',
    changePassword: '修改密碼',
    hot: '熱門',
    productName: '商品名',
    packageName: '套餐名',
    price: '價格',
    zsyh: '專屬優惠',
    changeTx: '編輯頭像',
    needForwardBookTime: '預定時間',
    orderConfirmationPeriod: '確認時長',
    costInclude: '費用包含',
    costNotInclude: '費用不包含',
    warmPrompt: '溫馨提醒',
    weixin: '微信',
    zhifubao: '支付寶',
    useTime: '使用時間',
    hotelDay: '入住天數',
    phone: '聯系電話',
    remark:'訂單備注',
    email: '郵箱',
    bookPersonName: '姓名',
    bookPersonEmail: '郵箱',
    bookPersonPhone: '手機',

  },
  placeholder:{//輸入框提醒
    bookingMessage: '請按實填寫',
    input: '請輸入',
    userPhone: '請輸入手機號',
    password: '請輸入密碼',
    oldPassword: '請輸入舊密碼',
    newPassword: '請輸入新密碼',
    twePassword: '請輸入確認密碼',
    code: '請輸入驗證碼',
    choose: '請選擇',
    chooseNum: '請選擇數量'
  },
  text: { //文字段內容
    q: '起',
    cur: '￥',
    yxl: '銷量',
    num: '份',
    fen: '分',
    ys: '已售',
    to: '至',
    z: '張',
    hs: '還剩',
    disn:"迪士尼樂園",
    fzzdgb: '分鍾自動關閉',
    hello: '您好',
    welcome: '歡迎來到樂派網商城，立即 ',
    citynNum: '個目的地',
    lptt: '樂派偷偷給你發福利啦！快來領取~',
    qgz: '搶購中',
    jlks: '距離開始',
    people: '人',
    noGetProduct: '未收貨，僅退款',
    getProduct: '已收貨，需要退回該産品',
    lookInfo: '查看並編輯個人資料',
    sendTime: '發貨時間',
    noGet: '未收到貨',
    AlreadyGet: '已收到貨',
    more: '最多',
    postMoney: '，包括發貨郵費',
    bookingNum: '預定數量',
    paymentTime: '支付剩余時間',
    msnoact:"秒殺還未開始",
    inputPhoneNumber:'請輸入電話號碼',
    chooseAreaCode:'選擇地區',
    pleaseLogin:"請先登錄",
    pleaseChoosePN: "請選擇價格和數量",
    down:'點擊下載',
    orderIsCancel:'訂單已取消',
    login: '登錄/注冊',
    inputError: '輸入信息有誤',
    chooseLeftTime: '請選擇離店時間',
    chooseEndTime: '請選擇保障結束時間',
    timeMostAtferIn: '離店時間必須晚于入住時間',
    timeMostAtferStart: '請選擇離店時間',
    notOnlyChildren: '該套餐不能兒童單獨出行！',
    insOnlyOneAge: '保險只能選擇一個年齡',
    pleaceWaitOrder: '訂單尚未生成請稍候',
    transactionReminding1: '*樂派網不收取任何交易手續費或附加費，最終交易金額依據不同幣種與實時彙率進行變化；',
    transactionReminding2: '*如信用卡付款産生額外的手續費，請與發卡行聯系確認，敬請知曉。',
    pleaceChooseNum: "請選擇數量",
    pleaceInputPrice: "請輸入價格",

  },
  currency:['人民幣','港幣'],
  switch:['繁體','簡體'], //語言版本
  country:[{name: "熱門", id: "0"},//國家
        {name: "港澳台", id: "1"},
        {name: "日本", id: "11"},
        {name: "新加坡", id: "14"},
        {name: "馬來西亞", id: "5"},
        {name: "泰國", id: "3"},
        {name: "印尼", id: "9"},
        {name: "柬埔寨", id: "7"},
        {name: "菲律賓", id: "8"},
        {name: "韓國", id: "2"},
        {name: "新西蘭", id: "16"},
        {name: "澳大利亞", id: "15"}],
        
  b2cAreaCodeList:[//地區電話區號
    {name:'中國',value:'0086'},{name:'中國香港',value:'00852'},{name:'中國澳門',value:'00853'},{name:'泰國',value:'0066'},{name:'馬來西亞',value:'0060'}],
  city:[//城市
    {name:"全部",id:0},{name:"香港",id:1},{name:"澳門",id:2},{name:"台北",id:3},{name:"花蓮",id:4},{name:"高雄",id:5},{name:"墾丁",id:6},{name:"台中",id:7},{name:"桃園",id:8},{name:"首爾",id:9},{name:"明洞",id:10},{name:"濟州",id:11},{name:"釜山",id:12},{name:"仁川",id:13},{name:"曼谷",id:14},{name:"清邁",id:15},{name:"芭提雅",id:16},{name:"蘇梅島",id:17},{name:"拜縣",id:18},{name:"華欣",id:19},{name:"普吉島",id:20},{name:"甲米",id:21},{name:"怡保",id:22},{name:"古晉",id:23},{name:"吉隆坡",id:24},{name:"蘭卡威",id:25},{name:"沙巴",id:26},{name:"槟城",id:27},{name:"新山",id:28},{name:"仙本那",id:129},{name:"芽莊",id:35},{name:"岘港",id:36},{name:"暹粒",id:85},{name:"金邊",id:86},{name:"馬德望",id:87},{name:"西哈努克",id:88},{name:"長灘島",id:105},{name:"宿務",id:106},{name:"杜馬蓋地",id:107},{name:"薄荷島",id:108},{name:"巴厘島",id:37},{name:"雅加達",id:38},{name:"日惹",id:39},{name:"美娜多",id:122},{name:"帕勞",id:109},{name:"科羅爾",id:110},{name:"洛克群島",id:111},{name:"東京",id:29},{name:"大阪",id:30},{name:"北海道",id:32},{name:"京都",id:33},{name:"奈良",id:34},{name:"衝繩",id:130},{name:"名古屋",id:131},{name:"貝加爾湖",id:112},{name:"阿布紮比",id:113},{name:"迪拜",id:114},{name:"沙迦",id:115},{name:"拉斯海馬",id:116},{name:"阿治曼",id:117},{name:"新加坡",id:118},{name:"悉尼",id:40},{name:"墨爾本",id:41},{name:"凱恩斯",id:42},{name:"黃金海岸",id:43},{name:"布裏斯班",id:44},{name:"拜倫灣",id:45},{name:"達爾文",id:46},{name:"珀斯",id:47},{name:"阿德萊德",id:48},{name:"艾爾斯岩",id:49},{name:"布魯姆",id:50},{name:"降靈島",id:51},{name:"愛麗絲泉",id:52},{name:"堪培拉",id:53},{name:"西澳",id:54},{name:"昆士蘭",id:55},{name:"新州",id:56},{name:"巴拉瑞特",id:57},{name:"芭蘿莎谷",id:58},{name:"陽光海岸",id:59},{name:"道格拉斯港",id:60},{name:"赫維灣",id:61},{name:"湯斯維爾",id:62},{name:"衝浪者天堂",id:63},{name:"費沙島",id:64},{name:"棕榈灣",id:65},{name:"摩頓島",id:66},{name:"荷伯特",id:67},{name:"朗塞斯頓",id:68},{name:"亞瑟港",id:69},{name:"搖籃海岸",id:70},{name:"雪山",id:71},{name:"斯蒂芬斯港",id:72},{name:"傑維斯海灣",id:73},{name:"藍山",id:74},{name:"林肯港",id:75},{name:"袋鼠島",id:76},{name:"摩甯頓半島",id:77},{name:"雅拉河谷",id:78},{name:"菲利浦島",id:79},{name:"甯格魯礁",id:80},{name:"瑪格麗特河",id:81},{name:"羅特尼斯島",id:82},{name:"霍克斯灣",id:83},{name:"陶波",id:84},{name:"奧克蘭",id:89},{name:"皇後鎮",id:90},{name:"米佛峽灣",id:91},{name:"基督城",id:92},{name:"惠靈頓",id:93},{name:"凱庫拉",id:94},{name:"島嶼灣",id:95},{name:"羅托魯瓦",id:96},{name:"羅曼多半島",id:97},{name:"斯圖爾特島",id:98},{name:"神奇峽灣",id:99},{name:"西海岸",id:100},{name:"漢默溫泉",id:101},{name:"馬爾堡",id:102},{name:"蒂阿瑙",id:103},{name:"庫克山",id:104},{name:"阿斯旺",id:119},{name:"紅海",id:120},{name:"盧克索",id:121},{name:"萬象",id:123},{name:"琅勃拉邦",id:124},{name:"萬榮",id:125},{name:"巴色",id:126},{name:"沙灣拿吉",id:127},{name:"會曬",id:128},{name:"磨丁特區",id:132},{name:"巴黎",id:133},{name:"巴塞羅那",id:134},{name:"馬德裏",id:135},{name:"倫敦",id:136},{name:"愛丁堡",id:137},{name:"洛杉矶",id:138},{name:"聖地亞哥",id:139},{name:"佛羅倫薩",id:140},{name:"羅馬",id:141},{name:"米蘭",id:142},{name:"那不勒斯",id:143},{name:"威尼斯",id:144},{name:"比薩",id:145},{name:"巴勒莫",id:146}]

  }